{
  "name": "Adriel Souza — Dev Fullstack",
  "short_name": "AdrielDev",
  "description": "Portfólio de desenvolvimento — soluções pragmáticas e código com propósito.",
  "icons": [
    { "src": "/favicon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "theme_color": "#0A0E14",
  "background_color": "#0A0E14",
  "display": "standalone"
}
